prod-url=http://localhost:8080
api-version=api-gamesMiniverse/v1
api-name=GamesMiniverse
users-endpoint=users

get-user-title:Buscar usuario
get-user-description:Este endpoint te permite obtener el usuario cuyo Id sea introducido
get-user-ok-response:Usuario encontrado
post-user-title:Guardar usuario
post-user-description:Este endpoint te permite guardar un usuario
post-user-ok-response:Usuario creado correctamente
put-user-title:Actualizar usuario
put-user-description:Este endpoint te permite actualizar la informacion de un usuario
put-user-ok-response:Usuario actualizado correctamente
delete-user-title:Eliminar usuario
delete-user-description:Este endpoint te permite eliminar un usuario
delete-user-ok-response:Usuario eliminado correctamente

user-not-found:Usuario no encontrado
unexpected-error:Error inesperado
permission-denied:Acceso prohibido

game.data.serverurl:http://localhost:8080
game.data.servername:Producción
game.data.contactname:Games Miniverse
game.data.contactemail:alejandro.medina.galan@alumnojoyfe.iepgroup.es
game.data.licensename:MIT License
game.data.licenseurl:https://opensource.org/license/mit/
game.data.title:API REST GAMES MINIVERSE
game.data.description:API for Games Miniverse Webpage
game.data.termsofservice:https://www.termsfeed.com/public/uploads/2021/12/sample-terms-of-service-template.pdf
game.data.version:1.0