prod-url=http://localhost:8080
api-version=api-gamesMiniverse/v1
api-name=GamesMiniverse
users-endpoint=users
users-api-title=Users
users-api-description=Documentacion de la parte de usuarios de la api
games-endpoint=games
games-api-title=Games
games-api-description=Documentacion de la parte de juegos de la api
highscores-endpoint=highScores

get-user-title:Buscar usuario
get-user-description:Este endpoint te permite obtener el usuario cuyo Id sea introducido
get-user-ok-response:Usuario encontrado
get-user-highscores-title:Buscar juego
get-user-highscores-description:Este endpoint te permite obtener los logros del juego cuyo Id sea introducido
get-user-highscores-ok-response:Logros encontrados encontrado
post-user-title:Insertar usuario
post-user-description:Este endpoint te permite guardar un usuario
post-user-ok-response:Usuario creado correctamente
put-user-title:Actualizar usuario
put-user-description:Este endpoint te permite actualizar la informacion de un usuario
put-user-ok-response:Usuario actualizado correctamente
delete-user-title:Eliminar usuario
delete-user-description:Este endpoint te permite eliminar un usuario
delete-user-ok-response:Usuario eliminado correctamente

get-game-title:Buscar juego
get-game-description:Este endpoint te permite obtener el juego cuyo Id sea introducido
get-game-ok-response:Juego encontrado
get-game-highscores-title:Buscar puntuaciones de un juego
get-game-highscores-description:Este endpoint te permite obtener las puntuaciones más altas del juego cuyo Id sea introducido
get-game-highscores-ok-response:Puntuaciones encontrados
post-game-title:Insertar juego
post-game-description:Este endpoint te permite guardar un juego
post-game-ok-response:Juego creado correctamente
post-game-highscores-title:Insertar puntuaciones de un juego
post-game-highscores-description:Este endpoint te permite insertar una puntuación nueva en el juego cuyo Id sea introducido
post-game-highscores-ok-response:Puntuación introducida
put-game-title:Actualizar juego
put-game-description:Este endpoint te permite actualizar la informacion de un juego
put-game-ok-response:Juego actualizado correctamente
delete-game-title:Eliminar juego
delete-game-description:Este endpoint te permite eliminar un juego
delete-game-ok-response:Juego eliminado correctamente

user-not-found:Usuario no encontrado
game-not-found:Juego no encontrado
unexpected-error:Error inesperado
permission-denied:Acceso prohibido

game.data.serverurl:http://localhost:8080
game.data.servername:Producción
game.data.contactname:Games Miniverse
game.data.contactemail:alejandro.medina.galan@alumnojoyfe.iepgroup.es
game.data.licensename:MIT License
game.data.licenseurl:https://opensource.org/license/mit/
game.data.title:API REST GAMES MINIVERSE
game.data.description:API for Games Miniverse Webpage
game.data.termsofservice:https://www.termsfeed.com/public/uploads/2021/12/sample-terms-of-service-template.pdf
game.data.version:1.0